<!--SLD file created with GeoCat Bridge v2.3.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 20 april 2017
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  version="1.0.0">
  <NamedLayer>
    <Name>LST_Riksintresse_Hogexploaterad_kust_4:4</Name>
    <UserStyle>
      <Name>LST_Riksintresse_Hogexploaterad_kust__44</Name>
      <Title>LST Riksintresse Hogexploaterad kust  44</Title>
      <FeatureTypeStyle>
        <Rule>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter
                name="fill-opacity">0.7</CssParameter>
              <CssParameter
                name="fill">#D79E9E</CssParameter>
            </Fill>
          </PolygonSymbolizer>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://backslash</WellKnownName>
                    <Fill>
                      <CssParameter
                        name="fill">#A80000</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter
                        name="stroke">#A80000</CssParameter>
                      <CssParameter
                        name="stroke-width">1</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity>1</Opacity>
                  <Size>8</Size>
                </Graphic>
              </GraphicFill>
              <CssParameter
                name="fill-opacity">0.7</CssParameter>
            </Fill>
            <Stroke>
              <GraphicStroke>
                <Graphic>
                  <Mark>
                    <WellKnownName>ttf://ESRI Default Marker#0x21</WellKnownName>
                    <Fill>
                      <CssParameter
                        name="fill">#00734C</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter
                        name="stroke">#00734C</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity>1</Opacity>
                  <Size>7</Size>
                </Graphic>
              </GraphicStroke>
              <CssParameter
                name="stroke-dasharray">7 5</CssParameter>
              <CssParameter
                name="stroke-opacity">0.7</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>