<!--SLD file created with GeoCat Bridge v2.3.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 20 april 2017
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  version="1.0.0">
  <NamedLayer>
    <Name>RAA_Riksintresse_Kulturmiljovard</Name>
    <UserStyle>
      <Name>RAA_Riksintresse_Kulturmiljovard</Name>
      <Title>RAA Riksintresse Kulturmiljovard</Title>
      <FeatureTypeStyle>
        <Rule>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://horline</WellKnownName>
                    <Fill>
                      <CssParameter
                        name="fill">#FF0000</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter
                        name="stroke">#FF0000</CssParameter>
                      <CssParameter
                        name="stroke-width">0.5</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity>1</Opacity>
                  <Size>10</Size>
                </Graphic>
              </GraphicFill>
            </Fill>
            <Stroke>
              <GraphicStroke>
                <Graphic>
                  <Mark>
                    <WellKnownName>ttf://ESRI Default Marker#0x21</WellKnownName>
                    <Fill>
                      <CssParameter
                        name="fill">#FF0000</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter
                        name="stroke">#FF0000</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity>1</Opacity>
                  <Size>7</Size>
                </Graphic>
              </GraphicStroke>
              <CssParameter
                name="stroke-dasharray">7 6</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>