<!--SLD file created with GeoCat Bridge v2.3.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 20 april 2017
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  version="1.0.0">
  <NamedLayer>
    <Name>Riksintresse_Naturvard_MB_3:6</Name>
    <UserStyle>
      <Name>Riksintresse_Naturvard__MB_36</Name>
      <Title>Riksintresse Naturvard  MB 36</Title>
      <FeatureTypeStyle>
        <Rule>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://backslash</WellKnownName>
                    <Fill>
                      <CssParameter
                        name="fill">#00C800</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter
                        name="stroke">#00C800</CssParameter>
                      <CssParameter
                        name="stroke-width">1</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity>1</Opacity>
                  <Size>8</Size>
                </Graphic>
              </GraphicFill>
            </Fill>
            <Stroke>
              <CssParameter
                name="stroke">#00C800</CssParameter>
              <CssParameter
                name="stroke-width">2</CssParameter>
              <CssParameter
                name="stroke-linecap">round</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>