<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' version='1.0.0' xsi:schemaLocation='http://www.opengis.net/sld StyledLayerDescriptor.xsd' xmlns='http://www.opengis.net/sld' >
	<NamedLayer>
		<Name><![CDATA[FMIS_Sverige_SWEREF_point]]></Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<Name><![CDATA[FMIS_Sverige_SWEREF_point]]></Name>
					<Title><![CDATA[FMIS_Sverige_SWEREF_point]]></Title>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill" >#85000b</CssParameter>
									<CssParameter name="fill-opacity" >1</CssParameter>
								</Fill>
								<Stroke>
									<CssParameter name="stroke" >#000000</CssParameter>
									<CssParameter name="stroke-opacity" >1</CssParameter>
								</Stroke>
								<Size>4</Size>
							</Mark>
						</Graphic>
					</PointSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
