<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' version='1.0.0' xsi:schemaLocation='http://www.opengis.net/sld StyledLayerDescriptor.xsd' xmlns='http://www.opengis.net/sld' >
	<NamedLayer>
		<Name><![CDATA[RAÄ Riksintresse Kulturmiljövård]]></Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<Name><![CDATA[RAÄ Riksintresse Kulturmiljövård]]></Name>
					<Title><![CDATA[RAÄ Riksintresse Kulturmiljövård]]></Title>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill" >#ff0000</CssParameter>
							<CssParameter name="fill-opacity" >1</CssParameter>
							<GraphicFill>
								<Graphic>
									<Mark>
										<WellKnownName>shape://vertline</WellKnownName>
										<Stroke>
											<CssParameter name="stroke" >#ff0000</CssParameter>
										</Stroke>
									</Mark>
								</Graphic>
							</GraphicFill>
						</Fill>
					</PolygonSymbolizer>
					<LineSymbolizer>
						<Stroke>
							<CssParameter name="stroke" >#ff0000</CssParameter>
							<CssParameter name="stroke-width" >7</CssParameter>
							<CssParameter name="stroke-opacity" >1</CssParameter>
							<CssParameter name="stroke-dasharray" >1 6</CssParameter>
							<CssParameter name="stroke-dashoffset" >0</CssParameter>
							<GraphicStroke>
								<Graphic>
									<ExternalGraphic>
										<OnlineResource xlink:type="simple" xlink:href="_Layer0.png" ></OnlineResource>
										<Format>image/png</Format>
									</ExternalGraphic>
								</Graphic>
							</GraphicStroke>
						</Stroke>
					</LineSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
