<!--SLD file created with GeoCat Bridge v2.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 10 mars 2017
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  version="1.0.0">
  <NamedLayer>
    <Name>Jordart_grundlager</Name>
    <UserStyle>
      <Name>Jordart__grundlager_style</Name>
      <Title>Jordart  grundlager style</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>Torv</Name>
          <Title>Torv</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[114]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#D9BF9E</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Lera--silt</Name>
          <Title>Lera--silt</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[82]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#FFF08C</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Postglacial sand--grus</Name>
          <Title>Postglacial sand--grus</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[8]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#FF8033</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Isälvssediment</Name>
          <Title>Isälvssediment</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[16]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#80FF26</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Moränlera eller lerig morän</Name>
          <Title>Moränlera eller lerig morän</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[926]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#E6E0FF</CssParameter></Fill></PolygonSymbolizer><PolygonSymbolizer><Fill><CssParameter
                name="fill">#FFFFFF</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Morän</Name>
          <Title>Morän</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[30]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#D9F7FF</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Morän eller vittringsjord</Name>
          <Title>Morän eller vittringsjord</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[919]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#EDFFFF</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Berg</Name>
          <Title>Berg</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[32]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#FF4040</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Glaciär</Name>
          <Title>Glaciär</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[911]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#E6D9E6</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#994D00</CssParameter><CssParameter
                name="stroke-width">0.25</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule>
          <Name>Vatten</Name>
          <Title>Vatten</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>SYMBOL</ogc:PropertyName> <ogc:Literal><![CDATA[26]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter
                name="fill">#FFFFFF</CssParameter></Fill><Stroke><CssParameter
                name="stroke">#73BFFF</CssParameter><CssParameter
                name="stroke-width">0.3</CssParameter></Stroke></PolygonSymbolizer></Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>