<!--SLD file created with GeoCat Bridge v2.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 10 mars 2017
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  version="1.0.0">
  <NamedLayer>
    <Name>Kraftledningar</Name>
    <UserStyle>
      <Name>Kraftledningar_style</Name>
      <Title>Kraftledningar style</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>Telefonledning</Name>
          <Title>Telefonledning</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>KKOD</ogc:PropertyName> <ogc:Literal><![CDATA[2530]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><MaxScaleDenominator>250050</MaxScaleDenominator><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">0.8</CssParameter><CssParameter
                name="stroke-linecap">butt</CssParameter><CssParameter
                name="stroke-linejoin">round</CssParameter></Stroke></LineSymbolizer><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">4</CssParameter><CssParameter
                name="stroke-dasharray">0 4 1 4</CssParameter></Stroke></LineSymbolizer></Rule>
        <Rule>
          <Name>Kraftledning, stam</Name>
          <Title>Kraftledning, stam</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>KKOD</ogc:PropertyName> <ogc:Literal><![CDATA[2611]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><MaxScaleDenominator>250050</MaxScaleDenominator><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">0.8</CssParameter><CssParameter
                name="stroke-linecap">butt</CssParameter><CssParameter
                name="stroke-linejoin">round</CssParameter></Stroke></LineSymbolizer><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">4</CssParameter><CssParameter
                name="stroke-dasharray">0 7 1 7</CssParameter></Stroke></LineSymbolizer></Rule>
        <Rule>
          <Name>Kraftledning, region</Name>
          <Title>Kraftledning, region</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>KKOD</ogc:PropertyName> <ogc:Literal><![CDATA[2612]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><MaxScaleDenominator>250050</MaxScaleDenominator><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">0.8</CssParameter><CssParameter
                name="stroke-linecap">butt</CssParameter><CssParameter
                name="stroke-linejoin">round</CssParameter></Stroke></LineSymbolizer><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">4</CssParameter><CssParameter
                name="stroke-dasharray">0 7 1 7</CssParameter></Stroke></LineSymbolizer></Rule>
        <Rule>
          <Name>Kraftledning, fördelning</Name>
          <Title>Kraftledning, fördelning</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>KKOD</ogc:PropertyName> <ogc:Literal><![CDATA[2614]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><MaxScaleDenominator>250050</MaxScaleDenominator><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">0.8</CssParameter><CssParameter
                name="stroke-linecap">butt</CssParameter><CssParameter
                name="stroke-linejoin">round</CssParameter></Stroke></LineSymbolizer><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">4</CssParameter><CssParameter
                name="stroke-dasharray">0 7 1 7</CssParameter></Stroke></LineSymbolizer></Rule>
        <Rule>
          <Name>Kraftledning, stam- och regionledning, i samma ledningsgata</Name>
          <Title>Kraftledning, stam- och regionledning, i samma ledningsgata</Title><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>KKOD</ogc:PropertyName> <ogc:Literal><![CDATA[2618]]></ogc:Literal> </ogc:PropertyIsEqualTo></ogc:Filter><MaxScaleDenominator>250050</MaxScaleDenominator><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">0.8</CssParameter><CssParameter
                name="stroke-linecap">butt</CssParameter><CssParameter
                name="stroke-linejoin">round</CssParameter></Stroke></LineSymbolizer><LineSymbolizer><Stroke><CssParameter
                name="stroke">#000000</CssParameter><CssParameter
                name="stroke-width">4</CssParameter><CssParameter
                name="stroke-dasharray">0 7 1 7</CssParameter></Stroke></LineSymbolizer></Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>